/* FUENTE AGREGADA */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

/*Resetear el CSS*/
:root {
  --conic-gradient: conic-gradient(#00EA13 77%,
      #008FFC 100%,
      #7468FF 100%)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

/*PARA EL BODY LETRA */

body {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}

/*---------*/
.header {
  width: 100%;
  /* position: fixed;
  z-index: 999; */
  z-index: 999;
}

/* .container {
  max-width: 1200px;
  margin: 0 auto;
} */

/*---HEADER----*/

.header-info {
  display: flex;
  justify-content: flex-start;
  background-color: #002072;
  padding: 1vw 9vw;
  /* padding: 10px 10%; */
  color: #f1f1f1;
}

.header-icon {
  display: flex;
  margin-right: 20px;
  align-items: center;

}
#header-navbar.fixed {
  position: fixed;
  top: 0;
  background-color: #F5F5F5;

}
.header-icon img {
  margin-right: 10px;
}

#header-navbar {
  display: flex;
  justify-content: space-between;
  background-color: #F5F5F5;
  font-weight: 500;
  padding: 0 9vw;
  /* padding: 0 10%; */
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  z-index: 1;
}

#header-navbar .logo img {
  vertical-align: top;
  height: 85px;
  width: auto;
}

nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar-btn {
  display: none;

}

.bar-btn i{
  cursor: pointer;
  width: 100%;
}

.navbar-list{
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  position: relative;
  display: flex;
}

.navbar-list li {
  /* position: relative;
  float: left; */
  margin-left: 30px;
}

.navbar-list li a {
  color: #000;
  font-size: 18px;
  padding: 10px;
  font-weight: 700;
  margin: 0 2px;
  display: block;
  /*OCUPA TODO EL ESPACIO DISPONIBLE DE SU ELEMENTO CONTENEDRO*/
  letter-spacing: 0.5px;
}

.navbar-list li a::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: #002072;
  margin: auto;
  display: block;
}

.navbar-list li a:hover::after {
  width: 100%;
  transition: width 0.5s linear;
}

.navbar-list li a:hover {
  color: #002072;
}

/*----------------------*/

button {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  border: 0;
  background: transparent;
  gap: .63rem;
  cursor: pointer;
}

button >div {
  background: black;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all .5s;
  transform-origin: left ;

}
button:hover div:first-child {
  transform: rotate(30deg);
}
button:hover div:nth-child(2) {
  opacity: 0;
}
button:hover div:last-child {
  transform: rotate(-30deg);
}

/*----------------MAIN CONTENT---------------*/

.section-1 {

  background-image: url(/Imagenes/Vector.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.section-1-container {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 4% 4% 2% 4%;
  /* padding: 100px; */
  gap: 2rem;
}

.section-1-text {
  color: #ffffff;
  width: 40%;
}

.section-1-text h4 {
  font-size: 30px;
  font-weight: 500;
}

.section-1-text h1 {
  font-size: 80px;
  font-weight: 800;
  text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
}

.section-1-text p {
  font-size: 20px;
  font-weight: 400;
  text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
  /* padding-right: 50px; */
}

.section-1-img {
  width: 60%;
}

.section-1-img img {
  width: 100%;
}

/*------------------------------*/


/*------------ CONTENIDO PRINCIPAL ------------------*/

.content-principal {
  display: flex;
  align-items: center;
  padding: 7vw 9vw 5vw 9vw ;
  gap: 2rem;
  /* margin-bottom: 50px; */
}

.hidden {
  opacity: 0;
  filter: blur(200%);
  transform: translateX(-100%);
  transition: all 1.5s;
}

.content-info h2 {
  font-size: 50px;
  font-weight: 700;
  color: #002072;
}

.content-info p {
  font-size: 18px;
  font-weight: 300;
}

.content-bnf {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3,minmax(320px, max-content)); */
  grid-template-columns: repeat(auto-fit, minmax(320px, max-content));
  gap: 2rem;
  width: 100%;
}


.content-bnf .bnf img {
  padding: 15px;
}

.content-bnf .bnf {
  border-radius: 1em;
  background-color: #DDE6ED;
  border-image: linear-gradient(#008FFC,
      #7468FF,
      #00EA13);
  position: relative;
  overflow: hidden;
  flex-wrap: nowrap;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;

}

.bnf2 {
  padding: 15px;
  align-items: center;
  border-radius: 15px;
  display: flex;
}

.content-bnf .bnf::before {
  content: '';
  position: absolute;
  width: 300%;
  height: 400%;
  background: conic-gradient(#008FFC,
      #7468FF,
      #00EA13);
  z-index: -2;
}

.content-bnf .bnf::after {
  content: '';
  position: absolute;
  background-color: white;
  width: 95%;
  height: 95%;
  border-radius: 0.5em;
  z-index: -1;
}


.content-bnf .bnf:hover {
  transform: scale(1.1);
}

.content-bnf .bnf:hover::before {
  animation: spin 3s infinite linear;
}

.content-bnf .bnf h3 {
  font-size: 22px;
  font-weight: 500;
  color: #002072;
}

.content-bnf .bnf p {
  font-size: 15px;
  font-weight: 400;
}

/*----------------*/

/*--------------------CONTENIDO PRINCIPAL 2.0*/

.particle-pr {
  width: 100%;
  height: auto;
  overflow: hidden;
}

#particles-js {
  background-color: #002072;
  width: 100%;
  height: 172px;
}

#particles-js .pasrticle-info {
  padding: 1vw 9vw;
  text-align: center;
  position: absolute;
}

#particles-js p {
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
}

#particles-js span {
  font-weight: 800;
}

/* ****************** */

/*--------MYLTIDISPOSITIVOS---------------*/

.multi-info {
  padding: 3vw 9vw;
  /* margin-bottom: 50px; */
}

.multi-info h2 {
  padding-bottom: 20px;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  color: #002072;
}

.elemento-con-degradado {
  background-color: #F1F1F1;
  background-image: linear-gradient(to left, #F1F1F1 0%, #8EADD5 20%, #F1F1F1 110%);
  /* Puedes ajustar la dirección del degradado cambiando 'to bottom' */
  /* 'to bottom' significa que el degradado va de arriba hacia abajo */
  background-size: 100% 100%;
  background-position: right;
  /* Establece el tamaño del degradado si lo deseas (opcional) */
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.multi-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, minmax(320px, max-content)); */
  justify-content: center;
}

.multi-img img {
  object-fit: cover;
  width: 100%;
}

/*-----------------------------*/

/*------SECTION--------*/

.container {
  text-align: center;
  /* padding: 10px; */
  padding: 4vw 0 4vw 0;
  max-width: 1200px;
  margin: 0 auto;
  /* margin-bottom: 50px; */
}

.container .title {
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  font-size: 50px;
  font-weight: 600;
  color: #002072;
}
.title {
  border-bottom: 4px solid #002072;
}

.toggle-switch {
  display: flex;
  height: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.toggle-switch span {
  font-size: 25px;
  font-weight: 700;
  color: #002072;
}

.toggler {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  height: 25px;
  /* background: linear-gradient(75deg, #008FFC,#7468FF, #00EA13); */
  background-color: #f5f5f5;

  border-radius: 25px;
  margin: 0 1rem;
  position: relative;
}

.toggler::before {
  content: "";
  width: 16px;
  height: 16px;
  /* background-color: white; */
  background: linear-gradient(75deg, #008FFC, #7468FF, #00EA13);

  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 4px;
}

.toggler:checked:before {
  right: 55%;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-color {
  background: linear-gradient(75deg, #008FFC, #7468FF);
  padding: 2rem;
  border-radius: 10px;
}


.card-plan ul li {
  font-size: 17px;
  font-weight: 500;
}

.card-plan ul {
  padding: 2rem 2rem 0 2rem;
}

.card {
  height: 670px;
  width: 32%;
  background-color: #f5f5f5;
  border-radius: 15px;
  text-align: center;
}

.card .recomendado {
  color: yellow;

}

.card-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #ffffff;
}

.card-price {
  font-size: 3.2rem;
  text-align: center;
  color: #ffffff;
}

h2>span {
  font-size: 1.2rem;
}


.card ul {
  text-align: left;
  font-size: 0.9rem;
  font-weight: lighter;
  /* margin-bottom: 40px */
}

.card ul li:before {
  content: "•";
  margin-right: 0.5rem;
  color: #211ebc;
  font-size: 1.5rem;

}

.card-btn {
  margin-top: 1rem;
  width: 100%;
  background: #002072;
  /* background: #00bb2d; */
  border: 0.5px solid #ffffff;
  color: white;
  font-size: 17px;
  font-weight: 500;
  padding: 1rem;
  border-radius: 15px;
}

.p-s:nth-child(1) {
  transition-delay: 200ms;
}

.p-s:nth-child(2) {
  transition-delay: 400ms;
}

.p-s:nth-child(3) {
  transition-delay: 600ms;
}

.btn1 {
  margin-top: 148px;
}

.btn2 {
  margin-top: 37px;
}

.btn3 {
  margin-top: 84px;
}

.card .card-btn:hover,
.active .card-btn {

  background: linear-gradient(75deg, #008FFC, #7468FF, #00EA13);
}
/*--------------------------------*/

/*------CLIENTES-----*/

.trust {
  padding: 2vw 9vw;
}

.trust-desc {
  text-align: center;
}

.trust-desc h4 {
  font-size: 45px;
  font-weight: 500;
  color: #04102A;
}

.trust-desc span {
  font-weight: 700;
  color: #002072;
}

.trust-desc p {
  font-size: 25px;
  font-weight: 100;
  color: #494A4A;
}

/*MOVIMIENTO DEL SLIDER*/

.swiper {
  width: 90vw;
  height: 280px;
  z-index: 0 !important;
}

.swiper-container {
  padding: 10px 10%;
  height: 350px;

}

.img-carrosel {
  text-align: center;
  display: flex !important;
  justify-content: center;
}


/*---------------------------------*/

/*---------CONTACTOS-------------*/

.content {
  padding: 3vw 9vw;
  gap: 2rem;
  display: flex;
  align-items: center;
}

.content .img-contact{
  width: 60%;
}

.content .img-contact img{
  width: 100%;
}

.contact {
  width: 100%;
}

.contact h3 {
  text-align: center;
  color: #002072;
  font-size: 70px;
  font-weight: 600;
  border-bottom: 3px solid #002072;
}

.contact-grd {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding-top: 50px;
}

.contact-des {
  display: flex;
  border-radius: 10px;
  padding: 10px;
}

.contact-des img {

  height: fit-content;
}

.contact-des i{
  height: 100PX;
}

.contact-des-info {
  padding-left: 15px;
}

.contact-des-info h5 {
  font-size: 15px;
  font-weight: 800;
  color: #1D2445;
}

.contact-des-info p {
  font-size: 15px;
  font-weight: 400;
}

/*------------------------*/

/*-------------FOOTER------------*/

#particles-js2 {
  background-color: #002072;
  width: 100%;
  height: 260px;
  
}

#particles-js2 .pasrticle-info {
  padding: 3vw 9vw;
  position: absolute;
}

#particles-js2 p {
  font-size: 17px;
  font-weight: 400;
  color: #FFFFFF;
}

#particles-js2 span {
  font-weight: 800;
}

 .grupo-1 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 50px;
   /* padding: 1vw 9vw; */
 }

 .grupo-1 .box figure {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .grupo-1 .box figure img {
   width: 250px;
 }

 .grupo-1 .box h3 {
   color: #F8F8F8;
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;

 }

 .grupo-1 .box p {
   color: #F8F8F8;
   font-size: 17px;
   font-weight: 400;
   margin-bottom: 10px;
 }

 .grupo-1 .red-social img {
   display: inline-block;
   width: 40px;
   height: 40px;
   line-height: 45px;
   margin: 10px;
   text-align: center;
   transition: all 300ms ease;
 }


 .grupo-2 {
   background-color: #04102A;
   padding: 15px 9vw;
   text-align: center;
   color: #f1f1f1;
 }

 .grupo-2 small {
   font-size: 15px;
 }
/*************************/

/*------------WhatsApp-----------------*/

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.whatsapp-button img {
  width: 60px;
  /* Tamaño del icono de WhatsApp */
  height: 60px;
  /* Tamaño del icono de WhatsApp */
  border-radius: 50%;
  background-color: #25d366;
  /* Color de fondo de WhatsApp */
  /* padding: 10px; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.whatsapp-button img:hover {
  transform: scale(1.1);
}

/*-----------------------------------*/

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/**/

.navbar-abrir,
.navbar-cerrar{
  display: none;
}


/**/



@media (max-width:1112px){
    .cards{
        justify-content: center;
    }

    .card{
        width: 40%;
    margin: 2rem;
    }
}

@media (max-width:848px){
    .card{
        width:50%
    }
}

@media (max-width:674px){
    .top-banner{
        width: 70%;
    }
    .card{
        width: 70%;
    }
}

@media (max-width:500px){
    .top-banner{
        width: 90%;
    }



    .card{
        width: 90%;
    }
} 


/**/
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient {
  50% {
    background-position: 100% 100%;
  }
}


/*QUERY*/
@media (max-width:768px) {

  .navbar-list {
    position: absolute;
    flex-direction: column;
    background-color: #F5F5F5;
    top: 134px;
    /* top: 100%; */
    width: 50%;
    left: 0;
    transform: translate(-100%);
    transition: transform 0.5s;
    z-index: 999;
  }
  .bar-btn{
    display: flex;
  }

  .navbar-list li {
    margin: 20px;
  }

  .navbar-list.aparecemenu{
    transform: translate(0);
  }

  .section-1 {
    background-size: 100% 95%;
  }

  .section-1-container {
    flex-direction: column;
    padding: 7vw 9vw;
    gap: 1rem;
  }

  .section-1-text {
    width: 100%;
  }

  .section-1-text h1 {
    font-size: 80px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
    margin: 10px 0 10px 0; 
  }

  .section-1-text p {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
    margin: 10px 0 10px 0; 
  }

  .section-1-img {
    width: 100%;
  }

  .section-1-img img {
    width: 100%;
  }
  /*--------------------------*/
  .swiper {
    width: 90vw;
    height: 170px;
  }
  
  /*------------ CONTENIDO PRINCIPAL ------------------*/

  .content-principal {
    flex-direction: column;
  }

  .content-bnf {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cards {
    flex-direction: column;

  }

  .content .img-contact{
    display: none;
  }

  .contact-grd {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  #particles-js2 {
    height: 615px;
  }

  .grupo-1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    text-align: center;
  }

}

@media screen and (max-width:480px) {

  .header-info{
    padding: 3vw 9vw;
  }

  .header-icon span {
    font-size: 14px;
  }
  .navbar-list {
    top: 146px;
    /* top: 100%; */
    width: 50%;
  }
  .bar-btn {
    display: flex;
  }

  .navbar-list li {
    margin: 30px;
  }

  .section-1-text h1 {
    font-size: 50px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
    margin: 10px 0 10px 0;
  }

  .contact h3 {
    font-size: 35px;
    /* font-size: 10vw; */
    font-weight: 600;
    padding-top: 40px ;
  }

  .multi-info h2 {
    font-size: 35px;
    font-weight: 600;
  }

  .content {
    padding: 0;
    gap: 1px;
  }

  .container .title {
    font-size: 40px;
    font-weight: 600;
  }

  .contact-des-info h5 {
    font-size: 14px;
    font-weight: 800;
  }

  .contact-des-info p {
    font-size: 13px;
    font-weight: 400;
  }

  .bnf2 {
    flex-direction: column;
  }

  .content-bnf .bnf h3 {
    font-size: 17px;
    font-weight: 500;
    color: #002072;
  }

  .content-bnf .bnf p {
    font-size: 10px;
    font-weight: 500;
    text-align: start;
  }

  .section-1-text span{
    text-shadow: 0px 3px 5px rgba(5, 5, 5, 0.911);
  }

  .trust {
    padding: 2vw 9vw 6vw 9vw;
  }

     /*--------------------------*/
     .swiper {
       width: 90vw;
       height: 125px;
     }
  
     /*------------ CONTENIDO PRINCIPAL ------------------*/
}

